<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.qianfeng.wowsai"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/titleBg"
            android:layout_height="@dimen/TitleHeight"
            android:gravity="center"
            >


        <TextView
                android:id="@+id/textView_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topicTitle"
                android:textSize="@dimen/txt_size_l"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                />
    </LinearLayout>

    <com.qianfeng.wowsai.view.custom.CustomRefreshListView
            android:id="@+id/refreshListView_topicActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:divider_color="@color/listGap"
            app:divider_height="@dimen/dividerHeight"
            >

    </com.qianfeng.wowsai.view.custom.CustomRefreshListView>


</LinearLayout>