<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/length_5"
              android:background="@color/white"
        >

    <ImageView
            android:id="@+id/item_user_my_courser_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_150"
            android:scaleType="fitXY"
            />

    <TextView
            android:id="@+id/item_user_my_courser_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/length_5"
            android:text="正方体"
            android:singleLine="true"
            android:textSize="@dimen/txt_size_l"
            />

    <TextView
            android:id="@+id/item_user_my_courser_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999人气/114赞"
            android:textColor="@color/light_black"
            />
</LinearLayout>